# Bernhackt_LEFTOVERLove

./: .gitignore  README.md  project_documentation.md  technical_documentation.md
Code/backend/: Dockerfile  LeftOverLove.sln  README.md  docker-compose.yml  migrator.Dockerfile
Code/backend/LeftOverLove.Common/: LeftOverLove.Common.csproj
Code/backend/LeftOverLove.DataAccess/: AppDbContext.cs
Code/backend/LeftOverLove.WebAPI/: LeftOverLove.WebAPI.csproj  Program.cs  appsettings.json
Code/backend/LeftOverLove.WebAPI/Controllers/: HaversineDistanceController.cs
Code/backend/LeftOverLove.WebAPI/Services/: ItemService.cs
Code/backend/LeftOverLove.WebAPI/Startup/: CorsStartup.cs
Code/backend/LeftOverLove.WebAPI/Startup/MappingProfile/: ItemMappingProfile.cs
Code/frontend/: Dockerfile  index.html  ionic.config.json  nginx.conf  openapi.yml  package-lock.json  package.json  pnpm-lock.yaml
Code/frontend/src/: main.ts
Documentation/: project_documentation.md  technical_documentation.md
backend/: .editorconfig  .gitignore  README.md
backend/LeftOverLove.Common/: LeftOverLove.Common.csproj
backend/LeftOverLove.Common/Dtos/: CreateCustomerDto.cs  CreateItemDto.cs  CustomerDto.cs  (+1 more)
backend/LeftOverLove.DataAccess/: AppDbContext.cs  LeftOverLove.DataAccess.csproj
backend/LeftOverLove.DataAccess/Configuration/: CustomerConfiguration.cs  ItemConfiguration.cs
backend/LeftOverLove.DataAccess/Migrations/: 20240823204947_Initial.Designer.cs  20240823204947_Initial.cs  20240824031054_CreaterCustomer.Designer.cs  20240824031054_CreaterCustomer.cs  20240824041612_AddCustomerPoints.Designer.cs  20240824041612_AddCustomerPoints.cs  20240824122804_Initial.Designer.cs  20240824122804_Initial.cs  AppDbContextModelSnapshot.cs
backend/LeftOverLove.WebAPI/: Program.cs
frontend/: openapi.yml  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/LEFTOVERLove/: package.json  pnpm-lock.yaml
frontend/leftoverlove_frontend/: .gitignore  package-lock.json
frontend/src/: main.ts
leftoverlove_frontend/: capacitor.config.ts  package.json
(+66 files in other folders)
