<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="System.Text.Json" Version="8.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeftOverLove.DataAccess\LeftOverLove.DataAccess.csproj"/>
    <ProjectReference Include="..\LeftOverLove.Common\LeftOverLove.Common.csproj"/>
  </ItemGroup>
</Project>
